source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg', :group => :production
gem 'pg', :group => [:development, :test]

gem 'json'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platform => :ruby

  gem 'uglifier', '>= 1.0.3'
  
  gem 'twitter-bootstrap-rails'
  
  gem 'bootstrap-datepicker-rails'
  gem 'bootstrap-timepicker-rails'
  
end

gem 'jquery-rails'

gem 'less-rails'

gem 'therubyracer'

gem "paperclip", "~> 3.0"

gem 'aws-sdk', '~> 1.3.4'

gem 'authlogic'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'




gem 'rack-jsonp-middleware'


gem 'foreman'

#best settings for API (optimizes for long-bound, IO processes)
gem 'rainbows'
gem 'em-http-request'
gem "faraday"


# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug'
