# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  description: MyString
  link: MyString
  main_photo: 

two:
  name: MyString
  description: MyString
  link: MyString
  main_photo: 
