# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  main_photo: 
  num_salvations: 1
  num_recorded_healings: 1
  episode: 
  type: 
  date_start: 2012-05-13 22:16:24
  date_end: 2012-05-13 22:16:24
  price: 9.99
  country_info: MyString
  link: MyString

two:
  name: MyString
  main_photo: 
  num_salvations: 1
  num_recorded_healings: 1
  episode: 
  type: 
  date_start: 2012-05-13 22:16:24
  date_end: 2012-05-13 22:16:24
  price: 9.99
  country_info: MyString
  link: MyString
