<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v3.2.11, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v3.2.11, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v3.2.11, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v3.2.11, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activeresource (v3.2.11, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v3.2.11, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v3.0.2, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="authlogic (v3.2.0, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="aws-sdk (v1.3.9, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootstrap-datepicker-rails (v0.6.30, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootstrap-timepicker-rails (v0.1.2, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.0.4, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.3.0.pre.7, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cocaine (v0.2.1, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v3.2.2, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.2.0, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.4.0, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="commonjs (v0.2.6, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dotenv (v0.7.0, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v1.4.0, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="foreman (v0.63.0, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hike (v1.2.1, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="httparty (v0.9.0, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.6.1, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="journey (v1.0.4, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v2.1.3, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v1.7.6, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kgio (v2.8.0, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="less (v2.2.1, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="less-rails (v2.2.3, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="libv8 (v3.3.10.4, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.4.4, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v1.19, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.5.0, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_xml (v0.5.1, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.5.5, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="paperclip (v3.1.4, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v0.14.1, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="polyglot (v0.3.3, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.4.3, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-cache (v1.2, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-jsonp-middleware (v0.0.9, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-ssl (v1.3.2, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.2, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v3.2.11, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v3.2.11, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.0.3, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rdoc (v3.12, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.2.3, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v3.2.5, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v2.2.2, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="therubyracer (v0.10.2, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.16.0, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v1.3.3, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="treetop (v1.4.12, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="twitter-bootstrap-rails (v2.1.6, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v0.3.35, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v1.3.0, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unicorn (v4.6.2, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uuidtools (v2.1.3, RVM: ruby-1.9.3-p327 [global]) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>

